.shop
  height: 65px
  margin-top: 41px
  display: flex
  border-bottom: 1px solid #2F3035
  position: relative
  h2:nth-child(1)
    flex-grow: 1
    width: 100px
  h2
    font-family: 'SF Pro Display'
    font-style: normal
    font-weight: 500
    font-size: 16px
    line-height: 150%
    color: #2F3035
    opacity: 0.7
    width: 100px
    flex-grow: 1
  button
    width: 140px
    height: 35px
    right: 0
    position: absolute