.buyPage
  margin-top: 97px
  justify-content: space-between
  min-height: 1670px
.flex
  display: flex
  justify-content: space-between
  flex-wrap: wrap
.product
  max-width: 500px
  max-height: 579px
  display: flex
  flex-direction: column
  align-items: center
  button
    width: 94px
    height: 44px
    align-self: flex-start
  p
    font-family: 'SF Pro Display'
    font-style: normal
    font-weight: 400
    font-size: 15px
    line-height: 18px
    color: #1C62CD
  img
    margin-top: 20px
    max-width: 500px
    max-height: 375px
    object-fit: cover

.priceBlock
  height: 92px
  position: relative
  p
    font-family: 'SF Pro Display'
    font-style: normal
    font-weight: 500
    font-size: 30px
    line-height: 36px
    color: #000000
    opacity: 0.6
    text-decoration-line: line-through
  h2
    font-family: 'Barlow'
    font-style: normal
    font-weight: 700
    font-size: 40px
    line-height: 48px
    color: #2F3035
.infoBlock
  width: 570px
  max-height: 589px
  h2
    font-family: 'SF Pro Display'
    font-style: normal
    font-weight: 700
    font-size: 30px
    line-height: 36px
    color: #2F3035
  p
    margin-top: 10px
    font-family: 'SF Pro Display'
    font-style: normal
    font-weight: 400
    font-size: 15px
    line-height: 18px
    color: #2F3035
    opacity: 0.6
.imgBlock
  margin-top: 25px
  width: 300px
  display: flex
  gap: 29px

.characteristic
  margin-top: 50px
  h2
    margin-top: 25px
    margin-bottom: 0 !important
    font-family: 'SF Pro Display'
    font-style: normal
    font-weight: 700
    font-size: 20px
    line-height: 24px
    color: #2F3035
  button
    margin-top: 47px
    width: 177px
    height: 50px

.info
  display: flex
  gap: 30px
  border-bottom: 1px solid rgba(000, 000, 000, 0.2)
  h2
    margin-bottom: 18px
    width: 281px
    font-family: 'SF Pro Display'
    font-style: normal
    font-weight: 400
    font-size: 20px
    line-height: 24px
    color: #2F3035

