.CommodityBlock
  max-width: 871px
  display: flex
  gap: 25px
  justify-content: space-between
  flex-wrap: wrap
  position: relative

.link
  max-height: 405px
  color: #2F3035
  text-decoration: none

@media screen and (max-width: 971px)
  .CommodityBlock
    flex: 2 3