.horizontalBanner
  background-color: #1C62CD
  height: 165px
  display: flex
  align-items: center
  justify-content: center
  margin-top: 86px
  button
    cursor: pointer
    width: 284px
    height: 57px
    background-color: #FFFFFF
    color: #2F3035
    font-family: 'SF Pro Display'
    font-style: normal
    font-weight: 400
    font-size: 24px
    line-height: 50px
    text-align: center
  img
    max-width: 152px
    max-height: 116px
  h2
    margin: 0 11px 0 46px
    max-width: 308px
    max-height: 108px
    font-family: 'SF Pro Display'
    font-style: normal
    font-weight: 700
    font-size: 36px
    line-height: 36px
    color: #FFFFFF

