.product
  width: 368px
  cursor: pointer
  border: 1px solid #CDCDCD
  border-radius: 3px
  display: flex
  gap: 13px
  &:hover
    border: 0
    box-shadow: 3px 3px 20px rgba(50, 50, 50, 0.25)
  img
    margin: 22px 0 7px
    max-width: 130.21px
    max-height: 100px
    object-fit: cover
.productInfo
  margin: 20px 0 14px
  display: flex
  flex-direction: column
  gap: 50px
  h2
    height: 28px
    font-family: 'SF Pro Display'
    font-style: normal
    font-weight: 700
    font-size: 23px
    line-height: 28px
    color: #2F3035

  p
    height: 15px
    font-family: 'SF Pro Display'
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 17px
    color: #C4C4C4
