.header
  margin-top: 25px
  width: 100%
.svgLock
  width: 100px

.buttonBlock
  display: flex
  align-items: center
  justify-content: space-between
  a
    min-width: 99px
    height: 23px
    border: none
    background-color: transparent
    margin-right: 50px
    cursor: pointer
    text-decoration: transparent
    color: #2F3035

    font-family: 'SF Pro Display'
    font-style: normal
    font-weight: 700
    font-size: 20px
    line-height: 24px
    text-align: center


.underBlock
  width: 100%
  display: flex
  background-color: #F0F0F4
  height: 53px
  justify-content: space-between
  align-items: center
  margin-top: 21px
  a
    width: 100px
    height: 24px
    text-decoration: transparent
    color: #2F3035
    cursor: pointer

    font-family: 'SF Pro Display'
    font-style: normal
    font-weight: 500
    font-size: 20px
    line-height: 24px
    text-align: center
    &.active
      margin-top: 17px
      height: 35px
      border-bottom: 2px solid #1C62CD
.container
  display: flex
  justify-content: center



