.salePage
  display: flex
  flex-direction: column
.saleHeader
  margin-top: 102px
  max-width: 1170px
  height: 90px
  h2
    font-family: 'SF Pro Display'
    font-style: normal
    font-weight: 700
    font-size: 30px
    line-height: 36px
    color: #2F3035

.filter
  width: 300px
  height: 1329px
  border: 2px solid green
.mainBlock
  display: flex
  margin-top: 47px
.linkBlock
  display: flex
  gap: 8px
  a
    margin-top: 26px
    max-width: 159px
    min-width: 100px
    height: 25px
    background-color: #F0F0F4
    border-radius: 3px
    text-align: center
    font-family: 'SF Pro Display'
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 25px
    color: #2F3035
    opacity: 0.7

.pageCounter
  margin: 69px auto
  width: 330px
  height: 40px
  bottom: 0
  display: flex
  gap: 10px
  p
    text-align: center
    border: none
    color: #C4C4C4
    width: 40px
    height: 40px
    font-family: 'Barlow'
    font-style: normal
    font-weight: 600
    font-size: 18px
    line-height: 35px


.active
  color: #1C62CD !important
  border: 2px solid #1C62CD !important
