.footer
  margin-top: 97px
  width: 100%
  height: 232px
  background-color: #F0F0F4
.content
  position: relative
  height: 100%
  display: flex
  align-items: center
.mail
  max-width: 295px
  max-height: 100px
  margin-right: 144px
  h2
    font-family: 'SF Pro Display'
    font-style: normal
    font-weight: 700
    font-size: 14px
    line-height: 17px
    color: #2F3035
  form
    margin-top: 34px
    display: flex
  input
    padding: 0
    width: 200px
    height: 33px
    border: none
  button
    font-family: 'SF Pro Display'
    font-style: normal
    font-weight: 600
    font-size: 11px
    line-height: 13px
    text-align: center
    letter-spacing: 0.12em
    text-transform: uppercase
.list
  margin-right: 100px
  h2
    font-family: 'SF Pro Display'
    font-style: normal
    font-weight: 700
    font-size: 14px
    line-height: 17px
    color: #2F3035
    margin-bottom: 5px
  ul
    display: flex
    flex-direction: column
    gap: 5px
    font-family: 'SF Pro Display'
    font-style: normal
    font-weight: 500
    font-size: 14px
    line-height: 17px

.imgBlock
  display: flex
  flex-wrap: wrap
  gap: 30px

.boxDown
  display: flex
  gap: 50px
  bottom: 27px
  left: 37%
  position: absolute
  p
    font-family: 'SF Pro Display'
    font-style: normal
    font-weight: 500
    font-size: 10px
    line-height: 12px