.productBlock
  width: 100%
  margin-top: 80px
  display: flex
  flex-wrap: wrap
  gap: 30px
  justify-content: space-between

@media screen and (max-width: 1169px)
  .productBlock
    justify-content: space-around

