.search
  margin-top: 77px
  width: 100%

.searchTypeBlock
  display: flex
  gap: 34px
  button
    max-width: 258px
    border: none
    text-decoration: none
    height: 24px
    left: 395px
    top: 744px
    cursor: pointer
    font-family: 'SF Pro Display'
    font-style: normal
    font-weight: 500
    font-size: 20px
    line-height: 24px
.searchForm
  width: 100%
  display: flex
  margin-top: 37px
  input
    height: 50px
    border: none
    background-color: #F0F0F4
    flex-basis: 1025px
  button
    flex-basis: 145px
    cursor: pointer
.active
  background-color: #F0F0F4