.RecomendProduct
  margin-top: 80px
  display: flex
  flex-direction: column
  h2
    height: 30px
    font-family: 'SF Pro Display'
    font-style: normal
    font-weight: 700
    font-size: 25px
    line-height: 30px
    color: #2F3035
.buttonBlock
  margin-top: 25px
  display: flex
  gap: 50px
  button
    cursor: pointer
    padding: 0
    border: none
    height: 30px
    font-family: 'SF Pro Display'
    font-style: normal
    font-weight: 400
    font-size: 15px
    line-height: 18px
    text-align: center
    color: #2F3035
    &.active
      border-bottom: 2px solid #1C62CD
.bottom
  cursor: pointer
  margin-top: 35px
  align-self: center
  background-color: #F0F0F4
  border: none
  width: 252px
  height: 50px
  font-family: 'SF Pro Display'
  font-style: normal
  font-weight: 400
  font-size: 15px
  line-height: 18px
  text-align: center
  letter-spacing: 0.12em
  text-transform: uppercase