.shopsBlock
  margin-top: 80px
  flex-grow: 1
.shopsHeader
  padding: 0 38px 0
  display: flex
  justify-content: space-between
  align-items: center
  height: 70px
  background-color: #F0F0F4
  a
    text-decoration: none
    font-family: 'SF Pro Display'
    font-style: normal
    font-weight: 500
    font-size: 20px
    line-height: 24px
    color: #2F3035
    opacity: 0.6
    height: 35px
    &.active
      opacity: 1
      border-bottom: 2px solid #1C62CD

.shopsInfo
  form
    margin-top: 50px
    display: flex
    align-items: center
    gap: 17px
    h2
      font-family: 'SF Pro Display'
      font-style: normal
      font-weight: 500
      font-size: 17px
      line-height: 20px
      color: #2F3035
      opacity: 0.7
    input
      width: 313px
      height: 33px
      background-color: #F0F0F4
      border: none
      border-radius: 3px

.shops
  display: flex
  flex-direction: column

.caption
  margin-top: 50px
  display: flex
  font-family: 'SF Pro Display'
  font-style: normal
  font-weight: 400
  font-size: 20px
  line-height: 24px
  color: #2F3035

  h2
    width: 100px
    flex-grow: 1
  h2:nth-child(1)
    flex-grow: 1


