.promotion
  max-width: 265px
  height: 397px
  cursor: pointer

.headerBlock
  display: flex
  gap: 54px
  button
    width: 90px
    height: 30px
    font-family: 'Proxima Nova'
    font-size: 12px
    line-height: 15px
    letter-spacing: 0.1em
    text-transform: uppercase
  p
    width: 54px
    height: 17px
    font-family: 'Barlow'
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 17px
    color: #C4C4C4
    position: relative

.price
  display: flex
  flex-direction: column
  p
    width: 70px
    align-self: end

.bodyBlock
  margin-top: 7px
  display: flex
  flex-direction: column
  min-height: 240px
  img
    align-self: center
    max-width: 125px
    max-height: 176px
  h2
    align-self: center
    max-width: 200px
    max-height: 43px
    text-align: center
    font-family: 'SF Pro Display'
    font-style: normal
    font-weight: 700
    font-size: 18px
    line-height: 21px
    text-align: center

.footerBlock
  margin-top: 7px
  background-color: #F0F0F4
  width: 100%
  min-height: 99px
  display: flex
  flex-direction: column
  justify-content: center
  h2
  font-family: 'SF Pro Display',
  font-style: normal
  font-weight: 500
  font-size: 18px
  line-height: 21px
  text-align: center
.time
  font-family: 'Barlow'
  font-style: normal
  font-weight: 700
  font-size: 18px
  line-height: 22px
  text-align: center
  color: #1C62CD