.recomendCard
  cursor: pointer
  height: 403px
  width: 271px
  display: flex
  flex-direction: column
  justify-content: space-between
  border: 1px solid #CDCDCD
  border-radius: 3px
  position: relative
  &:hover
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2)
    border-radius: 3px
    border: none
    h2.watchButton
      display: block
      color: red
      box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2)
      border-radius: 3px
      left: 50%
      transform: translateX(-50%)
      top: 120px
      position: absolute !important
      width: 230px
      height: 61px
      background-color: #FFFFFF
      opacity: 0.9
      font-family: 'SF Pro Display'
      font-style: normal
      font-weight: 500
      font-size: 20px
      line-height: 44px
      text-align: center
      color: #2F3035

  button
    padding: 5px
    width: 63px
    height: 25px
    position: absolute


  h2
    max-width: 229px
    max-height: 45px
    margin: 14px auto
    font-family: 'SF Pro Display'
    font-style: normal
    font-weight: 400
    font-size: 18px
    line-height: 21px
    text-align: center
  p
    font-family: 'Barlow'
    font-style: normal
    font-weight: 700
    font-size: 30px
    line-height: 36px
    text-align: center
    color: #2F3035

.likeButton
    width: 22px
    height: 22px
    align-self: flex-end
    margin: 16px 19px 0 0

.mainPicture
    width: 200px
    height: 200px
    align-self: center
    object-fit: contain
.watchButton
  display: none

.buyButton
  position: relative !important
  width: 60px
  min-height: 40px
  border-radius: 10px 0px 0px 0px
  background-color: #1C62CD
  border: none
  align-self: flex-end
  img
    padding: 5px
