.sectionSwiper
  margin-top: 78px
  display: flex
  justify-content: space-between
.swiper
  height: 400px
  width: 870px
  margin-top: 90px
  margin-left: 0


.swiper-slide
  text-align: center
  font-size: 18px
  background: #fff

  display: flex
  justify-content: center
  align-items: center


.swiper-slide
  display: block
  width: 100%
  height: 100%
  object-fit: cover
.img
  width: 100%
  height: 400px
  object-fit: cover